{
    "name": "dkweva01007/zero-bundle-standard",
    "license": "apache-2.0",
    "type": "project",
    "description": "A PHP's web application for to make a web application with a MVC structure like Symfony but whitout Symfony's Tools. A project make with PHP native from scratch. ",
    "keywords": ["PHP", "7.4", "framework", "MVC"],
    "authors": [{
            "name": "Johann MARIE-REINE",
            "email": "johann.marie.reine@gmail.com"
        }],
	"minimum-stability": "stable",
	"require": {
        "php": ">=7.4.0",
		"dkweva01007/zero-bundle": "dev-master"
    }
}